# .Net-Core-SPA-with-Web-API-and-Angular-2

./: README.md
Business.api/: Business.api.csproj  Program.cs  Startup.cs  web.config
Business.api/Controllers/: MonitorController.cs  TodoController.cs
Business.api/Data/: TodoContext.cs
Business.api/Middleware/: LogRequestMiddleware.cs  LogResponseMiddleware.cs
Business.api/Models/: TodoItem.cs
Business.api/Properties/: launchSettings.json
Business.api/Views/: _ViewImports.cshtml
Business.api/Views/Shared/: _Layout.cshtml
Business.api/wwwroot/swagger/UI/: index.html
Business.api/wwwroot/swagger/UI/css/: screen.css
SPA/: ReadMe.md  SPA.csproj  SPA.sln  Startup.cs  npm-shrinkwrap.json  package.json  tsconfig.json  web.config  webpack.config.js
SPA/ClientApp/app/: app.config.ts  app.module.browser.ts  app.module.server.ts  app.module.shared.ts
SPA/ClientApp/app/components/addform/: addform.component.html  addform.component.ts
SPA/ClientApp/app/components/app/: app.component.html
SPA/ClientApp/app/components/editgrid/: editgrid.component.html  editgrid.component.ts
SPA/ClientApp/app/components/grid/: company.ts  grid.component.html  grid.component.ts
SPA/ClientApp/app/components/home/: home.component.html
SPA/ClientApp/app/components/navmenu/: navmenu.component.html
SPA/ClientApp/app/components/notify/: custom-option.ts
SPA/ClientApp/app/models/: todo.model.ts
SPA/ClientApp/app/services/: todo.service.ts
SPA/Controllers/: HomeController.cs
SPA/Views/Home/: Index.cshtml
SPA/Views/Shared/: _Layout.cshtml
SPA/Views/ToDo/: Index.cshtml
SPA/wwwroot/: config.development.json
SPA/wwwroot/Content/: grid.css
SPA/wwwroot/scripts/: Site.js  web-animations.min.js
