<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.3" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="2.0.0" />
    <PackageReference Include="Microsoft.Net.Http" Version="2.2.29" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.0" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.4.1" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- Files not to publish (note that the 'dist' subfolders are re-added below) -->
    <Compile Remove="ClientApp\app\components\animations\**" />
    <Compile Remove="ClientApp\app\components\anime\**" />
    <Compile Remove="ClientApp\app\components\app\demo1\**" />
    <Compile Remove="ClientApp\app\components\app\demo2\**" />
    <Compile Remove="ClientApp\app\components\app\demo3\**" />
    <Compile Remove="ClientApp\app\components\counter\**" />
    <Compile Remove="ClientApp\app\components\fetchdata\**" />
    <Compile Remove="ClientApp\app\components\grid\fonts\**" />
    <Compile Remove="ClientApp\app\components\grid\image\**" />
    <Compile Remove="ClientApp\app\components\grid\fonts\**" />
    <Compile Remove="ClientApp\app\components\grid\image\**" />
    <Compile Remove="ClientApp\app\components\grid\fonts\**" />
    <Compile Remove="ClientApp\app\components\grid\image\**" />
    <Compile Remove="ClientApp\app\components\myDetails\**" />
    <Compile Remove="ClientApp\app\components\slider\**" />
    <Compile Remove="ClientApp\app\components\ToDo\**" />
    <Compile Remove="Views\Home\fonts\**" />
    <Content Remove="ClientApp\**" />
    <Content Remove="ClientApp\app\components\grid\fonts\**" />
    <Content Remove="ClientApp\app\components\grid\image\**" />
    <Content Remove="ClientApp\app\components\grid\fonts\**" />
    <Content Remove="ClientApp\app\components\grid\image\**" />
    <Content Remove="Views\Home\fonts\**" />
    <EmbeddedResource Remove="ClientApp\app\components\animations\**" />
    <EmbeddedResource Remove="ClientApp\app\components\anime\**" />
    <EmbeddedResource Remove="ClientApp\app\components\app\demo1\**" />
    <EmbeddedResource Remove="ClientApp\app\components\app\demo2\**" />
    <EmbeddedResource Remove="ClientApp\app\components\app\demo3\**" />
    <EmbeddedResource Remove="ClientApp\app\components\counter\**" />
    <EmbeddedResource Remove="ClientApp\app\components\fetchdata\**" />
    <EmbeddedResource Remove="ClientApp\app\components\grid\fonts\**" />
    <EmbeddedResource Remove="ClientApp\app\components\grid\image\**" />
    <EmbeddedResource Remove="ClientApp\app\components\grid\fonts\**" />
    <EmbeddedResource Remove="ClientApp\app\components\grid\image\**" />
    <EmbeddedResource Remove="ClientApp\app\components\grid\fonts\**" />
    <EmbeddedResource Remove="ClientApp\app\components\grid\image\**" />
    <EmbeddedResource Remove="ClientApp\app\components\myDetails\**" />
    <EmbeddedResource Remove="ClientApp\app\components\slider\**" />
    <EmbeddedResource Remove="ClientApp\app\components\ToDo\**" />
    <EmbeddedResource Remove="Views\Home\fonts\**" />
    <None Remove="ClientApp\app\components\animations\**" />
    <None Remove="ClientApp\app\components\anime\**" />
    <None Remove="ClientApp\app\components\app\demo1\**" />
    <None Remove="ClientApp\app\components\app\demo2\**" />
    <None Remove="ClientApp\app\components\app\demo3\**" />
    <None Remove="ClientApp\app\components\counter\**" />
    <None Remove="ClientApp\app\components\fetchdata\**" />
    <None Remove="ClientApp\app\components\grid\fonts\**" />
    <None Remove="ClientApp\app\components\grid\image\**" />
    <None Remove="ClientApp\app\components\grid\fonts\**" />
    <None Remove="ClientApp\app\components\grid\image\**" />
    <None Remove="ClientApp\app\components\grid\fonts\**" />
    <None Remove="ClientApp\app\components\grid\image\**" />
    <None Remove="ClientApp\app\components\myDetails\**" />
    <None Remove="ClientApp\app\components\slider\**" />
    <None Remove="ClientApp\app\components\ToDo\**" />
    <None Remove="Views\Home\fonts\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Controllers\MyDetailsController.cs" />
    <Compile Remove="Controllers\SampleDataController.cs" />
    <Compile Remove="Controllers\ToDoController.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ClientApp\app\app.config.ts" />
    <None Remove="ClientApp\app\components\addform\addform.component.css" />
    <None Remove="ClientApp\app\components\grid\Grid.css" />
    <None Remove="ClientApp\app\components\grid\material.css" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="ClientApp\app\components\grid\company.ts" />
    <Content Include="ClientApp\app\components\grid\company.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Content\fonts\data-table.eot" />
    <None Include="wwwroot\Content\fonts\data-table.svg" />
    <None Include="wwwroot\Content\fonts\data-table.ttf" />
    <None Include="wwwroot\Content\fonts\data-table.woff" />
    <None Include="wwwroot\Content\grid.css" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="ClientApp\app\app.config.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\editgrid\editgrid.model.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\notify\custom-option.ts" />
    <TypeScriptCompile Include="ClientApp\app\models\todo.model.ts" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ClientApp\app\services\" />
    <Folder Include="Model\" />
  </ItemGroup>

  <Target Name="DebugRunWebpack" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('wwwroot\dist') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />

    <!-- In development, the dist files won't exist on the first run or when cloning to
         a different machine, so rebuild them if not already present. -->
    <Message Importance="high" Text="Performing first-run Webpack build..." />
    <Exec Command="node node_modules/webpack/bin/webpack.js --config webpack.config.vendor.js" />
    <Exec Command="node node_modules/webpack/bin/webpack.js" />
  </Target>

  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec Command="npm install" />
    <Exec Command="node node_modules/webpack/bin/webpack.js --config webpack.config.vendor.js --env.prod" />
    <Exec Command="node node_modules/webpack/bin/webpack.js --env.prod" />

    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="wwwroot\dist\**; ClientApp\dist\**" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

</Project>